TITLE:      This is an analysis of path analysis
            with complete data           
DATA:       FILE = completecase_1026.dat; 
VARIABLE:   NAMES = id,y1-y4,m1,m1a,m2,m2a,p1-p11,
            x1,x2,xc,n1-n6,dc,fc,uc,
            n3a,n6a,uac,n3b,n6b,ubc,
            n7,n7a,n7b,n8,n8a,n8b,ac,aac,
            n9,n10,nc,
            r1,r2,o1;
            USEVARIABLES = y1-y4,p1-p11,m1,m2,
                           x1,x2,n1,n2,n4,n5;
            CATEGORICAL = y3-y4; 
ANALYSIS:   ESTIMATOR = WLSMV;
            PARAMETERIZATION = theta;
MODEL:      y1-y4 on x1,x2,m1,m2,p1-p11,n1,n2,n4,n5;
            m1,m2 on x1,p1-p10,n1,n2;
            m1 WITH m2;
            x2 on x1,p1-p3,p8-p11,n1,n2,n4,n5;
            x1 on p1-p6,p8-p10,n1,n2;
MODEL INDIRECT:
            y1 IND x1;
            y2 IND x1;
            y3 IND x1;
            y4 IND x1;
OUTPUT: TECH1,STDYX,MOD(0),CINTERVAL;